@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-2.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-6.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-23.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-15.less';
@import '../../startup/ui-kit/ui-kit-crew/less/crew-2.less';
@import '../../startup/ui-kit/ui-kit-projects/less/project-common.less';
@import '../../startup/ui-kit/ui-kit-projects/less/project-3.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-7.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-4.less';

/* header modification */

@base: #f938ab;

#navigationbar {
	li.active {
		a{
		border-bottom: 4px solid #EEE;
		}
		
	}
}
.header-6-sub {
	.background { 
		background-image: url(/images/bVsHTTk.jpg); opacity: 0.56;
	}
}
#about {
	h2 {
		font-size: 25px;
		padding-left:10px;
		margin-bottom:10px;
		border-left:5px solid white;
		color:white;
		opacity: 0.7;
	}
	.wolf {	
	    height: 108px;
	    opacity: 0.5;
	}
}

.customModal {
	margin-top: 50px;
	.modal-footer,.modal-header {
		text-align:center;
		border: none;
	}
	@media (min-width: 400px) {
			width: 400px;
		}
	.fui-cross {
		font-size: 70px;
    	color: @pomegranate;
	}
	.fui-check {
		font-size:70px;
		color:@emerald;
	}
}

//Fix navbar on iphone
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)  {
  #homebar{ 
	  span{
	    font-size: 17px;
	    left: 0px;
	    font-weight: 600;
	  }
 	  img {
      	margin: -11px 3px 0 0;
      }
    }  
}

@media (max-width: 768px){
.loaded .header-6 .navbar {
	top: 45px;
	.social-btns {
		margin-right:10px;
		.social-holder {
			margin-left:5px;
		}
	}
}
}

.crew-2 {
	padding-top:50px;
	.members {
		width:67%;
		margin: auto;
		.member {
			width:190px;
			.photo {
				opacity:0.5;
			}
		}	
		.photo-wrapper {
		width: 190px;
		height: 190px;
		margin:auto;

		}
		.position {
			left:15px;
			right:initial;
			text-shadow: 1px 1px 7px black;
		}
		.name {
			left:15px;
			letter-spacing:0;
			bottom:32px;
			text-shadow: 1px 1px 7px black;
		}
	}

}
.footer-4 .brand {
	font-size: 27px;
}
#successModal,#errorModal {
	.modal-title p {
		font-size: 15px;
		margin-top:10px;
	}	
} 	